#ifndef _CONST_ISA_
#define _CONST_ISA_

#define K0  0x428a2f98
#define K1  0x71374491
#define K2  0xb5c0fbcf
#define K3  0xe9b5dba5
#define K4  0x3956c25b
#define K5  0x59f111f1
#define K6  0x923f82a4
#define K7  0xab1c5ed5
#define K8  0xd807aa98
#define K9  0x12835b01
#define K10 0x243185be
#define K11 0x550c7dc3
#define K12 0x72be5d74
#define K13 0x80deb1fe
#define K14 0x9bdc06a7
#define K15 0xe49b69c1
#define K16 0xefbe4786
#define K17 0x0fc19dc6
#define K18 0x240ca1cc
#define K19 0x2de92c6f
#define K20 0x4a7484aa
#define K21 0x5cb0a9dc
#define K22 0x76f988da
#define K23 0x983e5152
#define K24 0xa831c66d
#define K25 0xb00327c8
#define K26 0xbf597fc7
#define K27 0xc6e00bf3
#define K28 0xd5a79147
#define K29 0x06ca6351
#define K30 0x14292967
#define K31 0x27b70a85
#define K32 0x2e1b2138
#define K33 0x4d2c6dfc
#define K34 0x53380d13
#define K35 0x650a7354
#define K36 0x766a0abb
#define K37 0x81c2c92e
#define K38 0x92722c85
#define K39 0xa2bfe8a1
#define K40 0xa81a664b
#define K41 0xc24b8b70
#define K42 0xc76c51a3
#define K43 0xd192e819
#define K44 0xd6990624
#define K45 0xf40e3585
#define K46 0x106aa070
#define K47 0x19a4c116
#define K48 0x1e376c08
#define K49 0x2748774c
#define K50 0x34b0bcb5
#define K51 0x391c0cb3
#define K52 0x4ed8aa4a
#define K53 0x5b9cca4f
#define K54 0x682e6ff3
#define K55 0x748f82ee
#define K56 0x78a5636f
#define K57 0x84c87814
#define K58 0x8cc70208
#define K59 0x90befffa
#define K60 0xa4506ceb
#define K61 0xbef9a3f7
#define K62 0xc67178f2
#define K63 0x98c7e2a2
#define K64 0xfc08884d
#define K65 0xcd2a11ae
#define K66 0x510e527f
#define K67 0x9b05688c
#define K68 0xC3910C8E
#define K69 0xfb6feee7
#define K70 0x2a01a605
#define K71 0x0c2e12e0
#define K72 0x4498517B
#define K73 0x6a09e667
#define K74 0xa4ce148b
#define K75 0x95F61999
#define K76 0xc19bf174
#define K77 0xBB67AE85
#define K78 0x3C6EF372
#define K79 0xA54FF53A
#define K80 0x1F83D9AB
#define K81 0x5BE0CD19
#define K82 0x5C5C5C5C
#define K83 0x36363636
#define K84 0x80000000
#define K85 0x000003FF
#define K86 0x00000280
#define K87 0x000004a0
#define K88 0x00000300
#define K82_83 0x6A6A6A6A

#define W0  0x428a2f99
#define W1  0xf1374491
#define W2  0xb5c0fbcf
#define W3  0xe9b5dba5
#define W4  0x3956c25b
#define W5  0x59f111f1
#define W6  0x923f82a4
#define W7  0xab1c5ed5
#define W8  0xd807aa98
#define W9  0x12835b01
#define W10 0x243185be
#define W11 0x550c7dc3
#define W12 0x72be5d74
#define W13 0x80deb1fe
#define W14 0x9bdc06a7
#define W15 0xc19bf794
#define W16 0xf59b89c2
#define W17 0x73924787
#define W18 0x23c6886e
#define W19 0xa42ca65c
#define W20 0x15ed3627
#define W21 0x4d6edcbf
#define W22 0xe28217fc
#define W23 0xef02488f
#define W24 0xb707775c
#define W25 0x0468c23f
#define W26 0xe7e72b4c
#define W27 0x49e1f1a2
#define W28 0x4b99c816
#define W29 0x926d1570
#define W30 0xaa0fc072
#define W31 0xadb36e2c
#define W32 0xad87a3ea
#define W33 0xbcb1d3a3
#define W34 0x7b993186
#define W35 0x562b9420
#define W36 0xbff3ca0c
#define W37 0xda4b0c23
#define W38 0x6cd8711a
#define W39 0x8f337caa
#define W40 0xc91b1417
#define W41 0xc359dce1
#define W42 0xa83253a7
#define W43 0x3b13c12d
#define W44 0x9d3d725d
#define W45 0xd9031a84
#define W46 0xb1a03340
#define W47 0x16f58012
#define W48 0xe64fb6a2
#define W49 0xe84d923a
#define W50 0xe93a5730
#define W51 0x09837686
#define W52 0x078ff753
#define W53 0x29833341
#define W54 0xd5de0b7e
#define W55 0x6948ccf4
#define W56 0xe0a1adbe
#define W57 0x7c728e11
#define W58 0x511c78e4
#define W59 0x315b45bd
#define W60 0xfca71413
#define W61 0xea28f96a
#define W62 0x79703128
#define W63 0x4e1ef848

#endif
